# WorkshopSpringREST

./: .gitignore  README.txt  pom.xml
src/main/java/ro/workshop/core/config/: JPAConfiguration.java
src/main/java/ro/workshop/core/domain/: Color.java  Order.java  OrderDetails.java  PrintMachine.java  PrintOrder.java  PrintStatus.java  PrintingMachine.java  PrintingStatus.java  Size.java
src/main/java/ro/workshop/core/repository/: OrderDetailsRepository.java  OrderRepository.java  PrintMachineRepository.java  PrintStatusRepository.java
src/main/java/ro/workshop/core/service/: OrderService.java
src/main/java/ro/workshop/core/task/: AddRandomOrdersTask.java  ProcessOrdersTask.java
src/main/java/ro/workshop/rest/controller/: OrdersController.java  PrintMachinesController.java
src/main/java/ro/workshop/rest/domain/: Order.java  PrintMachine.java
src/main/java/ro/workshop/util/: Functions.java
src/main/resources/: applicationContext.xml  dispatcherContext.xml  persistenceContext.xml  scheduleContext.xml
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
src/main/webapp/script/: default.js  jquery.js
src/main/webapp/style/: default.css  form.css
src/test/java/ro/workshop/config/: XMLConfigurationTest.java
src/test/java/ro/workshop/core/: OrderRepositoryTest.java
src/test/java/ro/workshop/core/config/: JPAConfigurationTest.java
src/test/java/ro/workshop/core/fixture/: JPAAssertions.java
src/test/java/ro/workshop/core/repository/: OrderRepositoryTest.java
src/test/resources/: testApplicationContext.xml
